# dotnet-azureai-samples

./: .gitignore  README.md  dotnet-azureai-samples.sln
ConnectedAgents/: Agents.cs  ConnectedAgents.csproj  Program.cs
DataAgent/: DataAgent.csproj  Program.cs
FunctionsAgent/: FunctionsAgent.csproj  Program.cs  UserFunctions.cs
MCPAgent/: MCP.cs  MCPAgent.csproj  Program.cs
