<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>b4236554-09d7-49a5-b0d0-16f6ac978331</UserSecretsId>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Azure.AI.Agents.Persistent" Version="1.2.0-beta.1" />
        <PackageReference Include="Azure.Identity" Version="1.14.2"/>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.7"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="9.0.7"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="9.0.7"/>
    </ItemGroup>
</Project>
