<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>d7d88b80-5c0c-4382-a828-1c5dc1478e86</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Azure.AI.Agents.Persistent" Version="1.0.0" />
      <PackageReference Include="Azure.Identity" Version="1.14.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="9.0.5" />
      <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="9.0.5" />
    </ItemGroup>

    <ItemGroup>
      <None Update="data.txt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
